{
    "name": "cream-gelato",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
        "@nomiclabs/hardhat-waffle": "^2.0.1",
        "@typechain/ethers-v5": "^7.1.0",
        "@typechain/hardhat": "^2.3.0",
        "@types/chai": "^4.2.21",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.9.3",
        "bignumber.js": "^9.0.1",
        "chai": "^4.3.4",
        "chai-bignumber": "^3.0.0",
        "dotenv": "^10.0.0",
        "eslint": "^7.32.0",
        "ethereum-waffle": "^3.4.0",
        "ethers": "^5.4.7",
        "hardhat": "^2.6.4",
        "hardhat-dependency-compiler": "^1.1.1",
        "hardhat-deploy": "^0.9.1",
        "hardhat-etherscan-abi": "^0.1.1",
        "prettier": "^2.4.1",
        "prettier-plugin-solidity": "^1.0.0-beta.18",
        "solhint": "^3.3.6",
        "ts-node": "^10.2.1",
        "typechain": "^5.1.2",
        "typescript": "^4.4.3"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^4.3.2",
        "@openzeppelin/contracts-upgradeable": "^4.3.2",
        "@uniswap/v3-core": "^1.0.0",
        "@uniswap/v3-periphery": "^1.2.0"
    },
    "scripts": {
        "compile": "hardhat compile",
        "console": "hardhat console",
        "verify": "yarn hint && yarn test",
        "test": "yarn hardhat test --network hardhat --deploy-fixture",
        "typechain": "hardhat typechain",
        "chain": "hardhat node --no-deploy",
        "deploy": "hardhat deploy",
        "lint": "yarn solhint 'contracts/**/*.sol' && yarn prettier -c 'test/**/*.ts'",
        "format:sol": "yarn prettier --write 'contracts/**/*.sol'",
        "format": "yarn format:sol && yarn prettier --write 'test/**/*.ts'",
        "hint": "solhint \"contracts/**/*.sol\"",
        "coverage": "yarn hardhat coverage  --testfiles \"test/**/*.ts\""
    }
}
